# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


keyword
-------
id integer PK
keyword text


image
-----
id integer PK
url text
width integer
height integer


image_keyword
-------------
id integer PK
image_id integer FK >0- image.id
keyword_id integer FK >0- keyword.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# keyword (718, 99)
# image (65, 125)
# image_keyword (375, 225)
